<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ayuni's Profile</title>
        <link rel="stylesheet" href="style biodata.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <center><h1>ABOUT ME</h1></center>
        <center><img src="IMAGES/IMG_E7032.JPG"  style="width: 270px; height: 350px;"></center>
        <br>
        <br>
        <table>
          <tr>
            <th>Fullname</th>
            <td>➨</td>
            <td>Nur Ayuni binti Zulkifli</td>
          </tr>
          <tr>
            <th>Age</th>
            <td>➨</td>
            <td>21 years old (2022)</td>
          </tr>
          <tr>
            <th>Date of Birth</th>
            <td>➨</td>
            <td>11 September 2001</td>
          </tr>
          <tr>
            <th>Place of Birth</th>
            <td>➨</td>
            <td>Hospital Tengku Ampuan Rahimah, Klang</td>
          </tr>
          <tr>
            <th>Place of Study</th>
            <td>➨</td>
            <td>Universiti Teknologi MARA</td>
          </tr>
          <tr>
            <th>Faculty</th>
            <td>➨</td>
            <td>Faculty of Information Management</td>
          </tr>
          <tr>
            <th>Status</th>
            <td>➨</td>
            <td>Student</td>
          </tr>
          <tr>
            <th>Country of Origin</th>
            <td>➨</td>
            <td>Malaysia</td>
          </tr>
          </table>
          <br>
          <br>
          <center><h3>Some Facts About Me</h3></center>
          <div class="row">
            <div class="column">
              <div class="card">
                <h3>Personality</h3>
                <p>Introverted</p>
                <p>Simple-minded</p>
                <p>Fashionable</p>
                <p>Organised</p>
                <p>Independent</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Strengths</h3>
                <p>Quick learner</p>
                <p>Good writing skill</p>
                <p>Creative</p>
                <p>Forgiving</p>
                <p>Cute sometimes&#128541;</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Weaknesses</h3>
                <p>Procrastinator</p>
                <p>Overthinking</p>
                <p>Get nervous easily</p> 
                <p>Always stay in my comfort zone</p>
                <p>Hate being forced</p>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <h3>Random Favourites</h3>
                  <p>Nasi Lemak Ayam Berempah</p>
                  <p>Cat & Rabbit</p>
                  <p>Blue & Pastel color</p> 
                  <p>Captain America</p>
                  <p>Playing Badminton</p>
                </div>
              </div>
            </div>
            

              <section class="footer">
                <h3>AyuniZulkifli</h3>
                <P>My Personal Website</P>
                <ul>
                    <a href="https://www.facebook.com/ayunizulkiflii/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/ayunizlkfli" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/ayunizulkiflii/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UCOQPhQ8uabs54f8gYERjKIQ" class="fa fa-youtube"></a>
                </ul>
                <p>Copyright &copy 2022, AyuniZulkifli. All Right Reserved.</p>
            </section>
            </body>
        
</html>